DB_USERNAME=postgres
DB_PASSWORD=password
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=db_review_book
API_SECRET=rahasiasekali
TOKEN_HOUR_LIFESPAN=24

# DB_PROVIDER=postgres
# DB_USERNAME=postgres.zhpmhrkfxhnrjsxppbrn
# DB_PASSWORD=oaBZnS5NMMAQiuxN
# DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
# DB_PORT=6543
# DB_NAME=postgres
# API_SECRET=rahasiasekali
# TOKEN_HOUR_LIFESPAN=24
# HOST=fp-book-review-app.up.railway.app
# ENVIRONMENT=production